<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033B67"
    tools:context=".JoinGroup">

    <EditText
        android:id="@+id/edt_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Enter group's name"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_code_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/edt_code_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_group_name"
        android:layout_marginBottom="21dp"
        android:autofillHints=""
        android:hint="Enter group's id"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sbmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_group_name"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btn_sbmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_code_group"
        android:layout_marginBottom="137dp"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_code_group">

    </Button>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="348dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_group_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/martinitt" />
</androidx.constraintlayout.widget.ConstraintLayout>