<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033B67"
    tools:context=".MyGroups">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="LOGO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/martinitt" />

    <ListView
        android:id="@+id/list_groups"
        android:layout_width="349dp"
        android:layout_height="427dp"
        android:layout_marginTop="24dp"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="216dp"
        android:layout_height="67dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="PinoRoulette"
        android:textAlignment="inherit"
        android:textColor="#009688"
        android:textSize="6mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="false"
        android:clickable="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
