<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_below="@+id/txt_sender"
        android:id="@+id/txt_actual_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_below="@+id/txt_actual_message"
        android:id="@+id/txt_sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>