<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033B67"
    tools:context=".MyGroups">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="129dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="LOGO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/martinitt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent">

        <ListView
            android:id="@+id/list_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:isScrollContainer="true" />

    </LinearLayout>

    <EditText
        android:id="@+id/textView3"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="PinoRoulette"
        android:textAlignment="inherit"
        android:textColor="#009688"
        android:textSize="6mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>