<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/group_activity_message_layout">

        <ListView
            android:id="@+id/list_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/group_activity_message_layout">

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="Enter Message"
            android:inputType="text"
            android:maxLines="6"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:text="Send" />

    </RelativeLayout>

</RelativeLayout>